#mysql://b747a0ebe96af1:3c64b4c1@us-cdbr-east-04.cleardb.com/heroku_d38bc97d3a7fee0?reconnect=true

# local db connection
spring.datasource.url=jdbc:mysql://localhost:3306/employee?useSSL=false
spring.datasource.username=root
spring.datasource.password=benjaminWatt99%
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
spring.profiles.active=production

#remote port
#server.port=${PORT:8500}

#local port
server.port = 8010